{
  "name": "functions-and-scope-all-sessions-template",
  "version": "1.0.0",
  "description": "Simple template for JS exercises. Please fork when creating a new exercise!",
  "main": "/src/__tests__/1_scope_exercises.test.js",
  "scripts": {},
  "dependencies": {
    "jest": "23.6.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "jest": "23.6.0"
  },
  "keywords": []
}
