{
  "name": "data-types-objects-all-exercises",
  "version": "1.0.0",
  "description": "Group and pair exercises.",
  "main": "./src/exercises.test.js",
  "scripts": {},
  "dependencies": {
    "jest": "23.6.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "jest": "23.6.0"
  },
  "keywords": []
}
