{
  "version": "3.0.0",
  "name": "awesome-learning",
  "description": "An open source platform for learning front-end tech",
  "main": "n/a",
  "scripts": {
    "build": "npm run clean && gatsby build --prefix-paths",
    "build-storybook": "build-storybook",
    "clean": "rimraf .cache public",
    "develop": "npm run clean && gatsby develop",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint --cache --ext .js,.jsx --ignore-pattern '/public/' --ignore-pattern '/exercises/' .",
    "lint:scss": "stylelint 'src/**/*.scss'",
    "storybook": "start-storybook -p 6006",
    "test": "jest --config ./tests/jest-config.js",
    "test:coverage": "jest --coverage --config ./tests/jest-config.js",
    "test:watch": "jest --watch --config ./tests/jest-config.js"
  },
  "repository": "https://github.com/wayfair/awesome-learning",
  "author": "Awesome Learning™ <awesomelearning@wayfair.com>",
  "license": "BSD-2-Clause",
  "engines": {
    "node": "^12"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "gatsby": "^2.25.3",
    "gatsby-plugin-catch-links": "^2.3.15",
    "gatsby-plugin-google-gtag": "^2.1.13",
    "gatsby-plugin-manifest": "^2.5.2",
    "gatsby-plugin-offline": "^3.3.2",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.4.2",
    "gatsby-plugin-sitemap": "^2.5.0",
    "gatsby-remark-autolink-headers": "^2.4.1",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-responsive-iframe": "^2.4.17",
    "gatsby-source-filesystem": "^2.4.1",
    "gatsby-transformer-remark": "^2.9.2",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.0.2",
    "react-dom": "^17.0.1",
    "react-grid-system": "^7.1.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addons": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-remove-graphql-queries": "^2.9.20",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-material-ui": "^2.1.10",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.5",
    "sass-resources-loader": "^2.1.1",
    "storybook-readme": "^5.0.8",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0"
  }
}
