{
  "name": "data-types-types-all-exercises",
  "version": "1.0.0",
  "description": "Group and pair exercises.",
  "main": "/src/exercises/__tests__/1-types.test.js",
  "scripts": {},
  "dependencies": {
    "jest": "24.1.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "jest": "23.6.0"
  },
  "keywords": [],
  "eslintConfig": {
    "env": {
      "jest": true
    }
  }
}
