{
  "name": "async-patterns-promises",
  "version": "1.0.0",
  "description": "Group and pair exercises.",
  "main": "./src/exercises/__tests__/1-intro-to-promises.test.js",
  "scripts": {},
  "dependencies": {
    "jest": "23.6.0",
    "jest-html-reporter": "2.5.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "jest": "23.6.0"
  },
  "eslintConfig": {
    "env": {
      "jest": true
    }
  },
  "keywords": []
}