{
  "name": "awesome-learning-react-hooks-usestate-useeffect",
  "version": "1.0.0",
  "description": "Course 1 of the Awesome Learning React Hooks course",
  "keywords": [],
  "main": "src/App.js",
  "author": "Awesome Learning <awesomelearning@wayfair.com>",
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-rangeslider": "2.2.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}